VITE_SUPABASE_PROJECT_ID="jnqjfybdhsdynrldzgde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucWpmeWJkaHNkeW5ybGR6Z2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODUyOTAsImV4cCI6MjA3OTA2MTI5MH0.LP4Atjsp2jeIQ0-XpH19unGchYZF2KA4TbbE1j9acpY"
VITE_SUPABASE_URL="https://jnqjfybdhsdynrldzgde.supabase.co"
